<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        myApp:showAsAction="always" />
    
    <item
        android:id="@+id/action_enterToken"
        android:title="Вход с готовым ключом"
        android:showAsAction="never" />

</menu>
